{
  "configurations": [
    {
      "cwd": "${workspaceFolder}/src/AspNetCoreChildLifetimeScope",
      "launchSettingsProfile": "AspNetCoreChildLifetimeScope",
      "name": "AspNetCoreChildLifetimeScope",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AspNetCoreChildLifetimeScope/bin/Debug/net10.0/AspNetCoreChildLifetimeScope.dll",
      "request": "launch",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/api/ApplicationA"
      },
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "cwd": "${workspaceFolder}/src/AspNetCoreExample",
      "launchSettingsProfile": "AspNetCoreExample",
      "name": "AspNetCoreExample",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AspNetCoreExample/bin/Debug/net10.0/AspNetCoreExample.dll",
      "request": "launch",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/api/Values"
      },
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "cwd": "${workspaceFolder}/src/AspNetCoreNoStartupExample",
      "launchSettingsProfile": "AspNetCoreNoStartupExample",
      "name": "AspNetCoreNoStartupExample",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AspNetCoreNoStartupExample/bin/Debug/net10.0/AspNetCoreNoStartupExample.dll",
      "request": "launch",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/api/Values"
      },
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/AttributeMetadataExample",
      "name": "AttributeMetadataExample",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AttributeMetadataExample/bin/Debug/net10.0/AttributeMetadataExample.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/ConfigurationExample",
      "name": "ConfigurationExample",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ConfigurationExample/bin/Debug/net10.0/ConfigurationExample.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/DotGraphExample",
      "name": "DotGraphExample",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/DotGraphExample/bin/Debug/net10.0/DotGraphExample.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/DynamicProxyExample",
      "name": "DynamicProxyExample",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/DynamicProxyExample/bin/Debug/net10.0/DynamicProxyExample.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/GenericHostBuilderExample",
      "name": "GenericHostBuilderExample",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/GenericHostBuilderExample/bin/Debug/net10.0/GenericHostBuilderExample.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "cwd": "${workspaceFolder}/src/MultitenantExample.AspNetCore",
      "launchSettingsProfile": "MultitenantExample.AspNetCore",
      "name": "MultitenantExample.AspNetCore",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/MultitenantExample.AspNetCore/bin/Debug/net10.0/MultitenantExample.AspNetCore.dll",
      "request": "launch",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)",
        "uriFormat": "%s/api/tenant?tenant=alpha"
      },
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/MultitenantExample.ConsoleApplication",
      "name": "MultitenantExample.ConsoleApplication",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/MultitenantExample.ConsoleApplication/bin/Debug/net10.0/MultitenantExample.ConsoleApplication.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/PoolingExample",
      "name": "PoolingExample",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PoolingExample/bin/Debug/net10.0/PoolingExample.dll",
      "request": "launch",
      "stopAtEntry": false,
      "type": "coreclr"
    }
  ],
  "version": "0.2.0"
}
