{
  "profiles": {
    "MultitenantExample.AspNetCore": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "launchBrowser": false
    }
  }
}
